# Nextcloud MariaDB Configuration
NEXTCLOUD_DB_HOST=nextcloud-db
NEXTCLOUD_DB_PORT=3306
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextcloud_user
NEXTCLOUD_DB_PASSWORD=nextcloud_password
NEXTCLOUD_PORT=8080

# NPM MariaDB Configuration
NPM_DB_HOST=npm-db
NPM_DB_PORT=3306
NPM_DB_NAME=npm
NPM_DB_USER=npm_user
NPM_DB_PASSWORD=npm_password

# NPM Ports
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_UI_PORT=81
